<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
     dismiss it. -->
<!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue="60000"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/pref_title_sync_frequency" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_preference_entries"
        android:entryValues="@array/list_preference_entry_values"
        android:key="scan_area"
        android:summary="%s"
        android:title="Scan Area" />


    <SwitchPreference
        android:id="@+id/walkingDrivingSwitch"
        android:defaultValue="false"
        android:key="walkOrDrive"
        android:summary="Walking"
        android:summaryOn="Driving"
        android:switchTextOff="Walking"
        android:switchTextOn="Driving"
        android:title="Walking Or Driving" />


</PreferenceScreen>