<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/white_border">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:maxLines="10"
            android:id="@+id/snippet"/>

     </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toplayout"
        >
        <Button
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/directions"
            android:text="Ta mig dit!"/>
        <Button
            android:layout_width="120dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:id="@+id/closest_aec"
            android:text="Gå via AED"
            />

    </LinearLayout>
</RelativeLayout>