<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A2:9A:B5:9A:64:34:8C:F4:21:24:2A:10:3B:8B:C7:95:D7:B7:87:17%3Bcom.example.peter.heartattackapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    A2:9A:B5:9A:64:34:8C:F4:21:24:2A:10:3B:8B:C7:95:D7:B7:87:17

    SHA-1 certificate fingerprint:
    A2:9A:B5:9A:64:34:8C:F4:21:24:2A:10:3B:8B:C7:95:D7:B7:87:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBkJRUq8lfKuZO2t42ZMdBkH2uvuxJSM8U </string>
</resources>
